.panel {
    height: auto;
}

.content,
.title {
    color: #fff;
    width: 86vw;
}

.title {
    padding: 7vw 7vw 0 7vw;
}

.content {
    padding: 0 7vw 7vw 7vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.member-card {
    width: 86vw;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #1d1d1d;
    box-shadow: 2px 2px 10px #00000070;
    padding-bottom: 5vh;
    margin-bottom: 5vh;
}

.outer-img {
    width: 100%;
    height: 86vw;
    max-height: 500px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.outer-img>img {
    width: 120%;
    position: absolute;
    left: -10%;
    top: -10%;
    transform: translateY(0);
    will-change: transform;
    transition: transform 0.3s ease 0s;
    z-index: 20;
}

.outer-img>h3 {
    z-index: 21;
    transform: translateY(0);
    will-change: transform;
    transition: transform 0.5s ease 0s;
}

.member-card>*:not(.outer-img) {
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% - 20px);
}

.member-card h3 {
    margin-bottom: 2vh;
}

.member-card>div>div {
    font-size: 16px;
}

.member-card>div>div>img {
    width: 24px;
}

.member-card a {
    margin-top: 2vh;
    margin-bottom: 2vh;
    display: flex;
}

.member-card a img {
    height: 20px;
    margin-right: 5px;
}