<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於 - Origin | 起源劇團</title>
    <!-- icon -->
    <link rel="shortcut icon" href="icon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <!-- apple icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="icon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Origin">
    
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/footer.css">
    <style>
        #content {
            padding: 7vw;
            color: #fff;
            width: 86vw;
        }

        .member_card {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #1d1d1d;
            box-shadow: 2px 2px 10px #00000070;
            padding-bottom: 5vh;
            margin-bottom: 5vh;
        }

        .outer_img {
            width: 86vw;
            height: 86vw;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .outer_img>img {
            width: 120%;
            position: absolute;
            left: -10%;
            top: -10%;
            transform: translateY(0);
            will-change: transform;
            transition: transform 0.3s ease 0s;
            z-index: 20;
        }

        .outer_img>h2 {
            z-index: 21;
            transform: translateY(0);
            will-change: transform;
            transition: transform 0.5s ease 0s;
        }

        .member_card>*:not(.outer_img) {
            margin-left: 10px;
            margin-right: 10px;
            width: calc(100% - 20px);
        }

        .member_card h2 {
            margin-bottom: 2vh;
        }

        .member_card>div>div {
            font-size: 16px;
        }

        .member_card>div>div>img {
            width: 24px;
        }

        .member_card .anchor {
            margin-top: 2vh;
            margin-bottom: 2vh;
        }
    </style>
</head>

<body class="nav">
    <!-- menu last update 2022/2/22 -->
    <nav>
        <a id="title" class="ENG" href="/">Origin</a>
        <div id="menu-icon">
            <div></div>
            <div></div>
        </div>
    </nav>
    <div id="menu" class="ZH">
        <a href="/">首頁</a>
        <a href="/about">關於我們</a>
        <a href="/event">活動行程</a>
        <a href="/blog" class="ENG">BLOG</a>
        <a href="/contact">聯絡我們</a>
    </div>
    <!-- menu end -->

    <div id="content">
        <h1>成員</h1>
        <div class="member_card ZH">
            <div class="outer_img">

                <img src="https://d1fdloi71mui9q.cloudfront.net/5XSAbmsQuyvP5OSgCM2P_2242C6D7-B5A4-41E0-B8CD-0A70440C281D.jpeg" alt="成員 德龍｜Instagram Link Thumbnail | Origin">
                <h2 class="ZH">德龍</h2>
            </div>
            <div>

                <a class="anchor ENG" href="https://instagram.com/derlongchen_performing_tw?utm_medium=copy_link">
                    <img src="media/instagram.svg">Instagram
                </a>
                <div>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque nam totam ratione, eligendi ducimus unde aut itaque, consequuntur laudantium officia esse qui quam temporibus rem dolorum debitis fugiat tempore omnis!
                </div>
            </div>
        </div>
        <div class="member_card">
            <div class="outer_img">
                <img src="https://d1fdloi71mui9q.cloudfront.net/T8Pe1fdzRT6YC0cTHhDE_2CA641F7-AC7E-44A7-B4F2-B97FF4C34CAD.jpeg" alt="成員 馬德｜Instagram Link Thumbnail | Origin">
                <h2 class="ZH">馬德</h2>
            </div>
            <div>
                <a class="anchor ENG" href="https://instagram.com/de_lun_ma?utm_medium=copy_link">
                    <img src="media/instagram.svg">Instagram
                </a>
                <div>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque nam totam ratione, eligendi ducimus unde aut itaque, consequuntur laudantium officia esse qui quam temporibus rem dolorum debitis fugiat tempore omnis!
                </div>
            </div>
        </div>
        <div class="member_card">
            <div class="outer_img">
                <img src="https://d1fdloi71mui9q.cloudfront.net/ikLP18TuRm6tWLExAuei_726B86D8-8454-4273-8647-0010021F3316.png" alt="成員 峻溢｜Instagram Link Thumbnail | Origin">
                <h2 class="ZH">峻溢</h2>
            </div>
            <div>
                <a class="anchor ENG" href="https://instagram.com/greenfire_nv07?utm_medium=copy_link">
                    <img src="media/instagram.svg">Instagram
                </a>
                <div>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque nam totam ratione, eligendi ducimus unde aut itaque, consequuntur laudantium officia esse qui quam temporibus rem dolorum debitis fugiat tempore omnis!
                </div>
            </div>
        </div>
        <div class="member_card">
            <div class="outer_img">
                <img src="https://d1fdloi71mui9q.cloudfront.net/kHVdJhvSIOyqlhGQfWVm_A5F85CF1-9E71-4CB0-958E-A0120C0BA4A2.png" alt="成員 海默｜Instagram Link Thumbnail | Origin">
                <h2 class="ZH">海默</h2>
            </div>
            <div>
                <a class="anchor ENG" href="https://instagram.com/roam_in_the_fire?utm_medium=copy_link">
                    <img src="media/instagram.svg">Instagram
                </a>
                <div>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque nam totam ratione, eligendi ducimus unde aut itaque, consequuntur laudantium officia esse qui quam temporibus rem dolorum debitis fugiat tempore omnis!
                </div>
            </div>
        </div>
        <div class="member_card">
            <div class="outer_img">
                <img src="https://d1fdloi71mui9q.cloudfront.net/7ruZnfhtQWdrZpq33E0I_1721476E-4351-495F-BBE4-B94E30A4C9D2.png" alt="成員 盜月｜Instagram Link Thumbnail | Origin">
                <h2 class="ZH">盜月</h2>
            </div>
            <div>
                <a class="anchor ENG" href="https://instagram.com/pilfermoon?utm_medium=copy_link">
                    <img src="media/instagram.svg">Instagram
                </a>
                <div>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque nam totam ratione, eligendi ducimus unde aut itaque, consequuntur laudantium officia esse qui quam temporibus rem dolorum debitis fugiat tempore omnis!
                </div>
            </div>
        </div>
        <div class="member_card">
            <div class="outer_img">
                <img src="https://d1fdloi71mui9q.cloudfront.net/oFDDDQ9T8WEVEzSfPX9e_D4717E12-5F69-4FF7-8574-FCFAD27ECB7A.jpeg" alt="成員 江鳥｜Instagram Link Thumbnail | Origin">
                <h2 class="ZH">江鳥</h2>
            </div>
            <div>
                <a class="anchor ENG" href="https://instagram.com/yu_hong_fire?utm_medium=copy_link">
                    <img src="media/instagram.svg">Instagram
                </a>
                <div>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque nam totam ratione, eligendi ducimus unde aut itaque, consequuntur laudantium officia esse qui quam temporibus rem dolorum debitis fugiat tempore omnis!
                </div>
            </div>
        </div>
    </div>

    <!-- footer last update 2022/2/22 -->
    <footer class="ZH">
        <div class="hr">
            <img src="./media/Logo.webp" width="300" height="300" alt="">
            <a class="anchor"><span class="ENG">Origin</span>&ensp;<span class="ZH">起源劇團</span></a>
        </div>
        <div class="hr">
            <a href="/facebook" class="ENG anchor">
                <img src="./media/facebook2.svg" widyh="24" height="24" alt="">
                OriginPerformingArt
            </a>
            <a href="/instagram" class="ENG anchor">
                <img src="./media/instagram.svg" widyh="24" height="24" alt="">
                origin_performing_art
            </a>
        </div>
        <div class="hr">
            <a href="/" class="anchor">首頁</a>
            <a href="/about" class="anchor">關於我們</a>
            <a href="/event" class="anchor">活動行程</a>
            <a href="/blog" class="anchor ENG">BLOG</a>
            <a href="/contact" class="anchor">聯絡我們</a>
        </div>
        <small class="ENG">Copyright© 2022 P'MIN. All Rights Reserved.</small>
    </footer>
    <!-- footer end -->

    <script type="module" src="js/nav.js"></script>
    <script type="module" src="js/fonts.js"></script>
    <script>
        var imgs = document.querySelectorAll('.outer_img>img');
        window.addEventListener('scroll', () => {
            imgs.forEach(img => {
                var rect = img.getBoundingClientRect();
                var center = 1 - ((rect.top + rect.height / 2 + document.documentElement.clientHeight / 2) / document.documentElement.clientHeight);
                var move = document.documentElement.clientWidth * 0.86 * 0.2 / 2 * -center;
                // console.log(move);
                img.style.transform = `translateY(${move}px)`;
            });
        })
    </script>
</body>

</html>