<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活動行程 - Origin | 起源劇團</title>
    <!-- icon -->
    <link rel="shortcut icon" href="icon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <!-- apple icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="icon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Origin">

    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/footer.css">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <style>
        #content {
            width: 70vw;
            height: 70vh;
            color: #fff;
            margin: 2vh auto;
        }

        #content>h1 {
            margin-top: 2rem;
            margin-bottom: 4rem;
            text-align: center;
            font-weight: 400;
        }

        .contact-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: linear-gradient(145deg, #f8691c, #eb5604);
            box-shadow: 2px 2px 6px #eb5c0f, -2px -2px 6px #fa742c;
            height: 13vw;
            width: 13vw;
        }

        .contact-logo>img {
            width: 50%;
            height: 50%;
            object-fit: contain;
        }

        .social-link {
            display: flex;
            align-items: center;
            align-self: flex-start;
            margin-bottom: 1.5rem;
            text-decoration: none;
            justify-content: space-around
        }

        .social-link>span {
            font-size: 1rem;
            letter-spacing: 0.125rem;
            font-weight: 400;
        }
    </style>
</head>

<body class="nav">
    <!-- menu last update 2022/2/22 -->
    <nav>
        <a id="title" class="ENG" href="/">Origin</a>
        <div id="menu-icon">
            <div></div>
            <div></div>
        </div>
    </nav>
    <div id="menu" class="ZH">
        <a href="/">首頁</a>
        <a href="/about">關於我們</a>
        <a href="/event">活動行程</a>
        <a href="/blog" class="ENG">BLOG</a>
        <a href="/contact">聯絡我們</a>
    </div>
    <!-- menu end -->

    <div id="content">
        <h1 class="ZH">聯絡我們</h1>
        <a href="/instagram" class="ENG anchor social-link right">
            <div class="contact-logo">
                <img src="./media/instagram.svg" alt="">
            </div>
            <span>@origin_performing_art</span>
        </a>
        <a href="/facebook" class="ENG anchor social-link left">
            <span>OriginPerformingArt</span>
            <div class="contact-logo">
                <img src="./media/facebook2.svg" alt="">
            </div>
        </a>
    </div>

    <!-- footer last update 2022/2/22 -->
    <footer class="ZH">
        <div class="hr">
            <img src="./media/Logo.webp" width="300" height="300" alt="">
            <a class="anchor"><span class="ENG">Origin</span>&ensp;<span class="ZH">起源劇團</span></a>
        </div>
        <div class="hr">
            <a href="/facebook" class="ENG anchor">
                <img src="./media/facebook2.svg" widyh="24" height="24" alt="">
                OriginPerformingArt
            </a>
            <a href="/instagram" class="ENG anchor">
                <img src="./media/instagram.svg" widyh="24" height="24" alt="">
                origin_performing_art
            </a>
        </div>
        <div class="hr">
            <a href="/" class="anchor">首頁</a>
            <a href="/about" class="anchor">關於我們</a>
            <a href="/event" class="anchor">活動行程</a>
            <a href="/blog" class="anchor ENG">BLOG</a>
            <a href="/contact" class="anchor">聯絡我們</a>
        </div>
        <small class="ENG">Copyright© 2022 P'MIN. All Rights Reserved.</small>
    </footer>
    <!-- footer end -->

    <script type="module" src="js/fonts.js" async></script>
    <script type="module" src="js/nav.js" async></script>

</body>

</html>