<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活動行程 - Origin | 起源劇團</title>

    <!-- icon -->
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    <!-- apple icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="/icon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Origin">

    <link rel="stylesheet" href="../css/init.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/loading.css">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://plugins.timetreeapp.com/sdk_v1.js" defer></script>
    <style>
        #content {
            height: 100vh;
            width: 100vw;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: sticky;
            top: 0;
        }

        #inner {
            width: 80vw;
            padding: 0 10vw 5vh 10vw;
            backdrop-filter: blur(2px);
            overflow-y: auto;
            color: #fff;
        }

        #upsign {
            width: 20vw;
            height: 20vw;
            line-height: 20vw;
            text-align: center;
            position: relative;
            top: -20vh;
            left: 40vw;
            border-radius: 20vw;
            border: 1px #ffffff solid;
            color: #ffffff;
            background-color: #ffffff20;
            animation: upsignMove 2s ease infinite alternate 1s;
        }

        @keyframes upsignMove {
            from {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-5vh);
            }

            to {
                transform: translateY(-5vh);
            }
        }

        #event_title {
            transform: translateX(-100vw);
            transition: transform 1s ease 0s;
        }

        #event_detail {
            opacity: 0;
            transform: translateY(5vh);
            transition: opacity 1s ease 1s, transform 1s ease 1s;
        }

        #event_detail>div>a {
            color: #fff;
            text-decoration: none;
        }

        #event_detail img {
            margin-right: 5px;
        }

        .hr {
            border-color: rgb(148, 148, 148);
            margin: 2vh auto;
        }

        #text {
            color: #fff;
            width: 86vw;
            margin: 8vh auto;
            line-height: 180%;
        }

        .event-bar {
            display: flex;
            height: 20px;
            margin-top: 1vh;
        }

        .event-bar>* {
            margin-right: 2vw;
        }

        .google {
            background-color: #fff;
            color: rgb(51, 51, 51);
            font-size: 11px;
            font-weight: 600;
            line-height: 14px;
            text-decoration: none;
            height: 20px;
            width: auto;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 3px;
            font-family: PingFang SC, Helvetica Neue, Helvetica, STHeitiSC-Light, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        }

        .google img {
            width: 14px;
            position: relative;
            top: 3px;
        }
    </style>
</head>

<body>
    <div id="loading">
        <div>
            <div id="logo">
                <img src="../media/Logo.webp" width="100" height="100" alt="" loading="eager">
            </div>
            <div id="circle">
                <img src="../media/load-circle.webp" width="323" height="323" alt="" loading="eager">
            </div>
        </div>
    </div>
    <!-- menu last update 2022/2/22 -->
    <nav>
        <a id="title" class="ENG" href="/">Origin</a>
        <div id="menu-icon">
            <div></div>
            <div></div>
        </div>
    </nav>
    <div id="menu" class="ZH">
        <a href="/">首頁</a>
        <a href="/about">關於我們</a>
        <a href="/event">活動行程</a>
        <a href="/blog" class="ENG">BLOG</a>
        <a href="/contact">聯絡我們</a>
    </div>
    <!-- menu end -->

    <div id="outer">
        <div id="content"></div>
        <div id="upsign">↑</div>
        <div id="inner">
            <h1 id="event_title">春節演出資訊</h1>
            <div id="event_detail"></div>
        </div>

    </div>
    <div id="text" class="ZH"></div>

    <!-- footer last update 2022/2/22 -->
    <footer class="ZH">
        <div class="hr">
            <img src="../media/Logo.webp" width="300" height="300" alt="">
            <a class="anchor"><span class="ENG">Origin</span>&ensp;<span class="ZH">起源劇團</span></a>
        </div>
        <div class="hr">
            <a href="/facebook" class="ENG anchor">
                <img src="../media/facebook2.svg" widyh="24" height="24" alt="">
                OriginPerformingArt
            </a>
            <a href="/instagram" class="ENG anchor">
                <img src="../media/instagram.svg" widyh="24" height="24" alt="">
                origin_performing_art
            </a>
        </div>
        <div class="hr">
            <a href="/" class="anchor">首頁</a>
            <a href="/about" class="anchor">關於我們</a>
            <a href="/event" class="anchor">活動行程</a>
            <a href="/blog" class="anchor ENG">BLOG</a>
            <a href="/contact" class="anchor">聯絡我們</a>
        </div>
        <small class="ENG">Copyright© 2022 P'MIN. All Rights Reserved.</small>
    </footer>
    <!-- footer end -->

    <script type="module" src="../js/fonts.js" async></script>
    <script type="module" src="../js/nav.js" async></script>

    <script type="module">
        import LoadingPage from '../js/loading.js';
        const loadingPage = new LoadingPage();
        import app from '../js/firebase.js';
        import { getFirestore, doc, getDoc } from 'https://www.gstatic.com/firebasejs/9.4.0/firebase-firestore.js';
        import { getStorage, getURL } from '../js/firebase-storage.js';
        const storage = getStorage(app);

        const CalendarEvent = function(start, end, locate) {
            var title = `Origin 起源劇團 | ${start.getHours().toString().padStart(2, '0')}:${start.getMinutes().toString().padStart(2, '0')} - ${end.getHours().toString().padStart(2, '0')}:${end.getMinutes().toString().padStart(2, '0')}`;
            
            this.event_bar = document.createElement('div');
            this.event_bar.classList.add('event-bar');
            
            this.timetree = document.createElement('div');
            this.timetree.classList.add('tt-plugin-event');
            this.timetree.dataset.title = title;
            this.timetree.dataset.style = 'button';
            this.timetree.setAttribute('data-start-at', `${start.toJSON().split('T')[0].replace(/-/gi,'')}T000000Z`);
            this.timetree.setAttribute('data-end-at', `${end.toJSON().split('T')[0].replace(/-/gi,'')}T000000Z`);
            this.timetree.setAttribute('data-all-day', 'true');
            this.timetree.setAttribute('data-location', locate);
            this.timetree.setAttribute('data-url', location.toString());
            this.timetree.setAttribute('data-count-url', location.toString());

            this.google = document.createElement('a');
            this.google.classList.add('google');
            this.google.target = '_blank';
            this.google.innerText = 'Add';
            this.google.href = `https://www.google.com/calendar/render?action=TEMPLATE&sf=true&output=xml&text=${encodeURI(title)}&location=${locate}&details=&dates=${new Date(start.getTime()+24*60*60*1000).toJSON().split('T')[0].replace(/-/gi,'')}/${new Date(end.getTime()+24*60*60*1000).toJSON().split('T')[0].replace(/-/gi,'')}`
            this.googleIcon = document.createElement('img');
            this.googleIcon.src = '../media/event/google.webp';
            this.google.prepend(this.googleIcon);

            this.event_bar.appendChild(this.timetree);
            this.event_bar.appendChild(this.google);

            return this;
        }

        async function getData(id) {
            const db = getFirestore();
            const docRef = doc(db, "event", id);
            const docSnap = await getDoc(docRef);

            if (docSnap.exists()) {
                var data = docSnap.data();
                document.getElementById('text').innerHTML = data.html;
                document.getElementById('event_title').innerText = data.title;

                data.lists.forEach(list => {
                    var hr = document.createElement('div');
                    hr.classList.add('hr');

                    var block = document.createElement('div');

                    var location = document.createElement('a');
                    location.target = '_blank';
                    location.href = `https://www.google.com/maps/search/?api=1&query=${list.location.point.latitude},${list.location.point.longitude}`;
                    location.classList.add('ZH');
                    location.innerText = list.location.zh;
                    var locationIcon = document.createElement('img');
                    locationIcon.src = '../media/event/location.svg';
                    location.prepend(locationIcon);

                    var br = document.createElement('br');

                    var time = document.createElement('span');
                    time.classList.add('ENG');
                    var start = list.start.toDate();
                    var end = list.end.toDate();
                    console.log(start, end);
                    time.innerText = `${start.getMonth()+1}/${start.getDate()} - ${end.getMonth()+1}/${end.getDate()}, ${start.getFullYear()} ${start.getHours().toString().padStart(2, '0')}:${start.getMinutes().toString().padStart(2, '0')} - ${end.getHours().toString().padStart(2, '0')}:${end.getMinutes().toString().padStart(2, '0')}`;

                    var timeIcon = document.createElement('img');
                    timeIcon.src = '../media/event/time.svg';
                    time.prepend(timeIcon);

                    var calendarEvent = new CalendarEvent(start,end,list.location.zh);

                    block.appendChild(location);
                    block.appendChild(br);
                    block.appendChild(time);
                    block.appendChild(calendarEvent.event_bar);
                    document.getElementById('event_detail').appendChild(hr);
                    document.getElementById('event_detail').appendChild(block);
                });
                ttplugin.load();
                
                console.log(data);
                return getURL(storage, data.image).then(url => {
                    document.getElementById('content').style['background-image'] = `url("${url}")`;
                });
            } else {
                console.log("No such document!");
            }
        }

        var path = location.pathname.split('/');
        getData(path[path.length - 1]).then(() => { // path[path.length - 1] 8vqoCHgZcGzeDRLWeQAT Cl2ZQjEKKZa3YwfOaCR7
            window.scroll(0, 0);
            var title = document.getElementById('event_title');
            title.style.transform = 'translateX(0)';

            var detail = document.getElementById('event_detail');
            detail.style.transform = 'translateY(0)';
            detail.style.opacity = '1';
        }).finally(() => {
            loadingPage.hide();
        });
    </script>

</body>

</html>